
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title></title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- Шрифты -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
		
	</head>

	<body>
	
		<div class="search-block--mobile">
			<div class="container">	
				<div class="row">
					<div style="display: flex; align-items: center;"><div class="close-btn"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M13 1L1 13" stroke="#25282B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M1 1L13 13" stroke="#25282B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
					</div>
					<div class="cur-city">Регион или город</div></div>
					<div class="edit-btn">Изменить</div>
				</div>
				<div class="row">
					<div class="search-input">
						<div class="search-btn"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8.16667 14.8333C11.8486 14.8333 14.8333 11.8486 14.8333 8.16667C14.8333 4.48477 11.8486 1.5 8.16667 1.5C4.48477 1.5 1.5 4.48477 1.5 8.16667C1.5 11.8486 4.48477 14.8333 8.16667 14.8333Z" stroke="#265B88" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M16.5 16.5L12.875 12.875" stroke="#265B88" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg></div>
						<input type="text" name="search-term" class="search-term" placeholder="Найти объявление">
						<div class="clear-btn"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M15 5L5 15" stroke="#25282B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M5 5L15 15" stroke="#25282B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						</div>
					</div>
				</div>
				<div class="row advanced-search__text-wr" style="justify-content: flex-start;"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M19.2498 16.5V19.25H17.4165V16.5H15.5832V14.6667H21.0832V16.5H19.2498ZM4.58317 16.5V19.25H2.74984V16.5H0.916504V14.6667H6.4165V16.5H4.58317ZM10.0832 5.5V2.75H11.9165V5.5H13.7498V7.33333H8.24984V5.5H10.0832ZM10.0832 9.16667H11.9165V19.25H10.0832V9.16667ZM2.74984 12.8333V2.75H4.58317V12.8333H2.74984ZM17.4165 12.8333V2.75H19.2498V12.8333H17.4165Z" fill="#265B88"/>
					</svg>
					<span class="advanced-search__text">Расширенный поиск</span></div>
				<div class="advanced-search">
					<div class="advanced-search__content">
						<input class="advanced-search__option" type="button" value="Все" name="input">
						<input class="advanced-search__option" type="button"  value="Еда"  name="input">
						<input class="advanced-search__option" type="button" value="Креветка" name="input">
						<input class="advanced-search__option" type="button" value="Крабы" name="input">
						<input class="advanced-search__option" type="button" value="Моллюски" name="input">
						<input class="advanced-search__option" type="button" value="Рыба" name="input">
						<input class="advanced-search__option" type="button" value="Кальмары" name="input">
					</div>
					<div class="price-block">
						<div class="row">
							<div class="price__text">Цена, руб</div>
							<div class="price__clear-btn">Сбросить</div>
						</div>
						<div class="row">
							<div class="range-container">
								<div class="price-filter-wr">
									<label class="range-label" for="min-price">От&nbsp;<input class="price-filter__min" id="min-price" type="text" value="" name="input"></label>
									<label class="range-label" for="max-price">До&nbsp;<input class="price-filter__max" id="max-price" type="text" value="" name="input"></label>
								</div>
							    <div class="range"></div>
							</div>
						</div>
						<div class="row">
							<input class="advanced-search__option " type="button" value="Все" name="input">
							<input class="advanced-search__option" type="button" value="Оптом" name="input">
							<input class="advanced-search__option" type="button" value="В розницу" name="input">
						</div>
					</div>
					<div class="check-block">
						<div class="row" style="justify-content: flex-start; margin-bottom: 17px;"><input type="checkbox" class="checkbox" checked id="check1"><label class="check-label" for="check1">Только с фото</label></div>
						<div class="row" style="justify-content: flex-start; margin-bottom: 28px;"><input type="checkbox" class="checkbox" id="check2"><label class="check-label" for="check2">Только проверенные компании</label></div>
					</div>
					<div class="row">
						<input class="advanced-search__submit" type="submit" value="Применить" name="input">
					</div>
				</div>
				<div class="search-list-wr search-list-wr--active">
					<ul class="search-list">
						<li class="search-list__item">Москва</li>
						<li class="search-list__item">Санкт-Петербург</li>
						<li class="search-list__item">Москва</li>
						<li class="search-list__item">Санкт-Петербург</li>
						<li class="search-list__item">Москва</li>
						<li class="search-list__item">Санкт-Петербург</li>
						<li class="search-list__item">Москва</li>
						<li class="search-list__item">Санкт-Петербург</li>
						<li class="search-list__item">Москва</li>
						<li class="search-list__item">Санкт-Петербург</li>
						<li class="search-list__item">Москва</li>
						<li class="search-list__item">Санкт-Петербург</li>
						<li class="search-list__item">Москва</li>
						<li class="search-list__item">Санкт-Петербург</li>
					</ul>
				</div>
			</div>
		</div>

		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery-slider.js"></script>
		<script src="js/jquery-slider-touch.js"></script>
	</body>
</html>